[gd_scene format=3 uid="uid://b2h8ok8yfc7wb"]

[ext_resource type="Script" uid="uid://rxrxr0ebn3j2" path="res://addons/silent_wolf/Scores/Leaderboard.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://2to0ewxuvfp5" path="res://UI/full-panel.png" id="2_7dnr8"]
[ext_resource type="Theme" uid="uid://d2eakbmaefnt6" path="res://addons/silent_wolf/assets/themes/sw_theme.tres" id="2_ixaq4"]
[ext_resource type="FontFile" uid="uid://cei1qxr1sela7" path="res://Fonts/Rubik-Bold.ttf" id="3_tqjnp"]
[ext_resource type="FontFile" uid="uid://djl4wbratin4d" path="res://Fonts/Rubik-Regular.ttf" id="4_1pj1v"]
[ext_resource type="Texture2D" uid="uid://ex5qsea2ohe8" path="res://UI/Buttons/back.png" id="4_5afxj"]
[ext_resource type="PackedScene" uid="uid://d0h7ptlod7ywd" path="res://UI/Buttons/game_button.tscn" id="4_jvj4b"]
[ext_resource type="Texture2D" uid="uid://7mx2310hjxlf" path="res://UI/Buttons/save.png" id="5_phk0k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pbpo"]
bg_color = Color(0.98859614, 0.9719983, 0.99999994, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.83137256, 0.47843137, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Leaderboard" type="Control" unique_id=147461000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="Panel" type="Control" parent="." unique_id=1507221456]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1616575019]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7dnr8")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1091080141]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 120

[node name="Board" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=2035582174]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ixaq4")
theme_override_constants/separation = 48

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer/Board" unique_id=1777974658]
layout_mode = 2
size_flags_vertical = 3

[node name="DisplayNameContainer" type="VBoxContainer" parent="Panel/MarginContainer/Board/CenterContainer" unique_id=1187894557]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/Board/CenterContainer/DisplayNameContainer" unique_id=1995192138]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_constants/separation = -5

[node name="CenterContainer2" type="MarginContainer" parent="Panel/MarginContainer/Board/CenterContainer/DisplayNameContainer/HBoxContainer" unique_id=1191207757]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="BackButton" parent="Panel/MarginContainer/Board/CenterContainer/DisplayNameContainer/HBoxContainer/CenterContainer2" unique_id=1084333655 instance=ExtResource("4_jvj4b")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_5afxj")
stretch_mode = 4
button_text = ""
pressed_signal_name = "main_menu_button_pressed"

[node name="NameChanger" type="LineEdit" parent="Panel/MarginContainer/Board/CenterContainer/DisplayNameContainer/HBoxContainer" unique_id=1277414084]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0.15487623, 0.15487584, 0.15487593, 0.5019608)
theme_override_colors/font_placeholder_color = Color(0.3050776, 0.30507696, 0.3050771, 0.6)
theme_override_colors/caret_color = Color(0.11674074, 0.116740905, 0.11674125, 1)
theme_override_colors/selection_color = Color(0.24557629, 0.31893256, 0.66656643, 1)
theme_override_fonts/font = ExtResource("4_1pj1v")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_5pbpo")
placeholder_text = "Your Name..."
alignment = 1
max_length = 8
caret_blink = true
text_direction = 1
language = "en"

[node name="CenterContainer" type="MarginContainer" parent="Panel/MarginContainer/Board/CenterContainer/DisplayNameContainer/HBoxContainer" unique_id=1369318070]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="ChangeName" type="TextureButton" parent="Panel/MarginContainer/Board/CenterContainer/DisplayNameContainer/HBoxContainer/CenterContainer" unique_id=449077672]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("5_phk0k")
ignore_texture_size = true
stretch_mode = 5

[node name="Tip" type="Label" parent="Panel/MarginContainer/Board/CenterContainer/DisplayNameContainer" unique_id=1928284353]
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_tqjnp")
theme_override_font_sizes/font_size = 22
text = "Username can only be changed after 2 minutes"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Title" type="Label" parent="Panel/MarginContainer/Board" unique_id=15696329]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.7764706, 0.31764707, 0, 1)
theme_override_fonts/font = ExtResource("3_tqjnp")
theme_override_font_sizes/font_size = 48
text = "Leaderboard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextMessage" type="Label" parent="Panel/MarginContainer/Board" unique_id=881388050]
clip_contents = true
custom_minimum_size = Vector2(280, 10)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_tqjnp")
theme_override_font_sizes/font_size = 28
text = "Leaderboard is disabled in this version\\nTry reinstalling from itch.io"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ScoreItemContainer" type="VBoxContainer" parent="Panel/MarginContainer/Board" unique_id=1557798714]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="NameChangeTime" type="Timer" parent="." unique_id=2121315871]
wait_time = 120.0

[connection signal="text_changed" from="Panel/MarginContainer/Board/CenterContainer/DisplayNameContainer/HBoxContainer/NameChanger" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="Panel/MarginContainer/Board/CenterContainer/DisplayNameContainer/HBoxContainer/CenterContainer/ChangeName" to="." method="_on_change_name_pressed"]
[connection signal="timeout" from="NameChangeTime" to="." method="_on_name_change_time_timeout"]
